<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Matches</title>
    <style>
        img{
            width: 35px;
            margin-top: 20px;
        }
        .inner-container{
            display:flex;
            flex-direction: row;
            background-color: rgb(31, 31, 31);
            color: white;
            margin-left: 20px;
            margin-top: 20px;
            text-align: center;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: row;
            color: white;
        }
        p{
            font-size: 13px;
        }
        .inner-container div{
            text-align: center;
        }
        .para-img{
            display: flex;
            flex-direction: row;;
        }
        .para-img>div{
            text-align: center;
            justify-content: center;
            margin-left: 5px;
        }
        .heading-container{
            margin-left: 20px;
            width: 550px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: white;
        }
        .inner-container{
            padding: 0 30px;
            width: 350px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .outer-container{
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.7BN_fhsMDFUktI_hRMuvZgHaEo&pid=Api&P=0&w=284&h=177");
            background-repeat: no-repeat;
            background-size: 890px;
            height: 560px;
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="heading-container">
            <div>
                <h3>Next Match</h3>
            </div>
            <div>
                <h3>Recent Results</h3>
            </div>
        </div>
        <div class="container">
            <div class="inner-container">
                <div class="para-img">
                    <div>
                        <img src="cambodia-darussalam.jfif">
                    </div>
                    <div>
                        <h4>Cambodia</h4>
                    </div> 
                </div>
                <div>
                    <p>Ucraina vs England</p>
                    <h3>VS</h3>
                    <p>15 September 2019</p>
                </div>
                <div class="para-img">
                    <div>
                        <h4>Qatar</h4>
                    </div>
                    <div>
                        <img src="qatar-ucraina.jfif">
                    </div>
                </div>
            </div>
            <div class="inner-container">
                <div class="para-img">
                    <div>
                        <img src="australia.jfif">
                    </div>
                     <div>
                         <h4>Australia</h4>
                     </div>
                </div>
                <div>
                    <p>Ucraina vs England</p>
                    <h3>VS</h3>
                    <p>15 September 2019</p>
                </div>
                <div class="para-img">
                    <div>
                        <h4>Iraq</h4>
                    </div>
                    <div>
                        <img src="iraq.jfif">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="inner-container">
                <div class="para-img">
                    <div>
                        <img src="qatar-ucraina.jfif">
                    </div>
                     <div>
                         <h4>Ucraina</h4>
                     </div>
                </div>
                <div>
                    <p>Ucraina vs England</p>
                    <h3>VS</h3>
                    <p>15 September 2019</p>
                </div>
                <div class="para-img">
                    <div>
                        <h4>Jordan</h4>
                    </div>
                     <div>
                        <img src="jordan.jfif" alt="">
                     </div>
                </div>
            </div>
            <div class="inner-container">
                <div class="para-img">
                    <div>
                        <img src="cambodia-darussalam.jfif">
                    </div>
                    <div>
                        <h4>Darussalam</h4>
                    </div>
                </div>
                <div>
                    <p>Ucraina vs England</p>
                    <h3>VS</h3>
                    <p>15 September 2019</p>
                </div>
                <div class="para-img">
                    <div>
                        <h4>Ucraina</h4>
                    </div>
                    <div>
                        <img src="ucraina.jfif">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="inner-container">
                <div class="para-img">
                    <div>
                        <img src="japan.jfif">
                    </div>
                    <div>
                        <h4>Japan</h4>
                    </div>
                </div>
                <div>
                    <p>Ucraina vs England</p>
                    <h3>VS</h3>
                    <p>15 September 2019</p>
                </div>
                <div class="para-img">
                    <div>
                        <h4>Phillippines</h4>
                    </div>
                    <div>
                        <img src="philippines.jfif">
                    </div>
                </div>
            </div>
            <div class="inner-container">
                <div class="para-img">
                    <div>
                        <img src="kyrgyz.jfif">
                    </div>
                    <div>
                        <h4>Kyrgyz</h4>
                    </div>
                </div>
                <div>
                    <p>Ucraina vs England</p>
                    <h3>VS</h3>
                    <p>15 September 2019</p>
                </div>
                <div class="para-img">
                    <div>
                        <h4>Pakistan</h4>
                    </div>
                    <div>
                        <img src="pakistan.jfif">
                    </div>
                </div>
            </div>
        </div>
    <div>
</body>
</html>